Apteka/Pages/LVPage.xaml

<Page x:Class="Apteka.LVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LVPage">

    <Grid>
        <ListView x:Name="Preparation" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="750"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock FontWeight="Black" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding PharmacyId}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ManufacturerId}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="{Binding Cost}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <Button BorderThickness="3" Height="30" Width="150" x:Name="BtAdd" Background="white" Click="BtAdd_Click">Редактировать</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button x:Name="BtDataG" Width="100" Height="30" Content="Таблица" Click="BtDataG_Click"/>
        </StackPanel>
    </Grid>
</Page>
